CREATE DATABASE CocheBD;
USE CocheBD;
CREATE TABLE Duenyos(DNI VARCHAR(10), Nombre VARCHAR(40), Edad INTEGER, UNIQUE KEY(DNI));
CREATE TABLE Coches(Matricula VARCHAR(10), Marca VARCHAR(20), Precio INTEGER, DNI VARCHAR(10), UNIQUE KEY(Matricula), FOREIGN KEY (DNI) References Duenyos(DNI));
INSERT INTO Duenyos values('11111111A','Unai',30);
INSERT INTO Duenyos values('22222222B','Miren',40);
INSERT INTO Duenyos values('33333333C','Itziar',26);
INSERT INTO Coches values('1111XXX','Opel',30000,'11111111A');
INSERT INTO Coches values('2222YYY','Renault',20000,'22222222B');
INSERT INTO Coches values('3333ZZZ', 'Seat', 25000,'33333333C');
INSERT INTO Coches values('4444WWW', 'Ford', 19000,'11111111A');
INSERT INTO Coches values('5555VVV', 'Ford', 21000,'11111111A');
INSERT INTO Coches values('6666UUU', 'BMW', 35000,'33333333C');
INSERT INTO Coches values('7777TTT', 'Opel', 27000,'33333333C');
INSERT INTO Coches values('8888SSS', 'Citroen', 24000,'11111111A');
Describe Duenyos;
Describe Coches;
Select * from Duenyos;
Select * from Coches;
Select * from Duenyos, Coches where Duenyos.DNI = Coches.DNI;